### ISSUE TITLE
Regression with prunning

### ISSUE THREAD

**Issue by captain-yoshi** [ros-planning/moveit_task_constructor#337]
With the latest prunning fix, I am welcomed by this assert:
```terminal
pickplace: /home/captain-yoshi/ws/ros/gsoc_ws/src/moveit_task_constructor/core/src/storage.cpp:87: 
void moveit::task_constructor::InterfaceState::updatePriority(const moveit::task_constructor::InterfaceState::Priority&): 
Assertion `priority.status() != InterfaceState::Status::PRUNED || priority_.status() != InterfaceState::Status::ARMED' failed.
```
I think this is a regression because with commit ed45970 the planning ends normally.

Another possible bug is that the `current_state` is in collision and marked as succesfull. Should a `FixedStateStage` be checked against collisions and mark it as a failure ?

### Setup
I use a setup that is similar to the pickplace demo with these parameters:
- *current_state*: is already in self contact.
- *open hand*: another self contact will occur after opening the hand. 

![image](https://user-images.githubusercontent.com/32679594/154733266-92cd3f35-1efa-48ce-8966-7d5b7ca22232.png)

<details><summary>GDB Backtrace</summary>

```terminal
pickplace: /home/captain-yoshi/ws/ros/gsoc_ws/src/moveit_task_constructor/core/src/storage.cpp:87: void moveit::task_constructor::InterfaceState::updatePriority(const moveit::task_constructor::InterfaceState::Priority&): Assertion `priority.status() != InterfaceState::Status::PRUNED || priority_.status() != InterfaceState::Status::ARMED' failed.

Thread 1 "pickplace" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff63e5859 in __GI_abort () at abort.c:79
#2  0x00007ffff63e5729 in __assert_fail_base (fmt=0x7ffff657b588 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=0x7ffff75e7010 "priority.status() != InterfaceState::Status::PRUNED || priority_.status() != InterfaceState::Status::ARMED", 
    file=0x7ffff75e6ee8 "/home/captain-yoshi/ws/ros/gsoc_ws/src/moveit_task_constructor/core/src/storage.cpp", line=87, function=<optimized out>) at assert.c:92
#3  0x00007ffff63f6f36 in __GI___assert_fail (assertion=0x7ffff75e7010 "priority.status() != InterfaceState::Status::PRUNED || priority_.status() != InterfaceState::Status::ARMED", 
    file=0x7ffff75e6ee8 "/home/captain-yoshi/ws/ros/gsoc_ws/src/moveit_task_constructor/core/src/storage.cpp", line=87, 
    function=0x7ffff75e6f90 "void moveit::task_constructor::InterfaceState::updatePriority(const moveit::task_constructor::InterfaceState::Priority&)") at assert.c:101
#4  0x00007ffff754f587 in moveit::task_constructor::InterfaceState::updatePriority(moveit::task_constructor::InterfaceState::Priority const&) ()
   from /home/captain-yoshi/ws/ros/gsoc_ws/devel/lib/libmoveit_task_constructor_core.so
#5  0x00007ffff754f62a in moveit::task_constructor::InterfaceState::updateStatus(moveit::task_constructor::InterfaceState::Status) ()
   from /home/captain-yoshi/ws/ros/gsoc_ws/devel/lib/libmoveit_task_constructor_core.so
#6  0x00007ffff74b6b70 in void moveit::task_constructor::ContainerBasePrivate::setStatus<(moveit::task_constructor::Interface::Direction)1>(moveit::task_constructor::Stage const*, moveit::task_constructor::InterfaceState const*, moveit::task_constructor::InterfaceState const*, moveit::task_constructor::InterfaceState::Status) ()
   from /home/captain-yoshi/ws/ros/gsoc_ws/devel/lib/libmoveit_task_constructor_core.so
#7  0x00007ffff74b6de0 in void moveit::task_constructor::ContainerBasePrivate::setStatus<(moveit::task_constructor::Interface::Direction)1>(moveit::task_constructor::Stage const*, moveit::task_constructor::InterfaceState const*, moveit::task_constructor::InterfaceState const*, moveit::task_constructor::InterfaceState::Status) ()
   from /home/captain-yoshi/ws/ros/gsoc_ws/devel/lib/libmoveit_task_constructor_core.so
#8  0x00007ffff7545ca5 in void moveit::task_constructor::ConnectingPrivate::newState<(moveit::task_constructor::Interface::Direction)1>(moveit::task_constructor::Interface::iterator, moveit::task_constructor::utils::Flags<moveit::task_constructor::Interface::Update>) () from /home/captain-yoshi/ws/ros/gsoc_ws/devel/lib/libmoveit_task_constructor_core.so
#9  0x00007ffff754e546 in void std::__invoke_impl<void, void (moveit::task_constructor::ConnectingPrivate::*&)(moveit::task_constructor::Interface::iterator, moveit::task_constructor::utils::Flags<moveit::task_constructor::Interface::Update>), moveit::task_constructor::ConnectingPrivate*&, moveit::task_constructor::Interface::iterator, moveit::task_constructor::utils::Flags<moveit::task_constructor::Interface::Update> >(std::__invoke_memfun_deref, void (moveit::task_constructor::ConnectingPrivate::*&)(moveit::task_constructor::Interface::iterator, moveit::task_constructor::utils::Flags<moveit::task_constructor::Interface::Update>), moveit::task_constructor::ConnectingPrivate*&, moveit::task_constructor::Interface::iterator&&, moveit::task_constructor::utils::Flags<moveit::task_constructor::Interface::Update>&&) () from /home/captain-yoshi/ws/ros/gsoc_ws/devel/lib/libmoveit_task_constructor_core.so
#10 0x00007ffff754e44a in std::__invoke_result<void (moveit::task_constructor::ConnectingPrivate::*&)(moveit::task_constructor::Interface::iterator, moveit::task_constructor::utils::Flags<moveit::task_constructor::Interface::Update>), moveit::task_constructor::ConnectingPrivate*&, moveit::task_constructor::Interface::iterator, moveit::task_constructor::utils::Flags<moveit::task_constructor::Interface::Update> >::type std::__invoke<void (moveit::task_constructor::ConnectingPrivate::*&)(moveit::task_constructor::Interface::iterator, moveit::task_constructor::utils::Flags<moveit::task_constructor::Interface::Update>), moveit::task_constructor::ConnectingPrivate*&, moveit::task_constructor::Interface::iterator, moveit::task_constructor::utils::Flags<moveit::task_constructor::Interface::Update> >(void (moveit::task_constructor::ConnectingPrivate::*&)(moveit::task_constructor::Interface::iterator, moveit::task_constructor::utils::Flags<moveit::task_constructor::Interface::Update>), moveit::task_constructor::ConnectingPrivate*&, moveit::task_constructor::Interface::iterator&&, moveit::task_constructor::utils::Flags<moveit::task_constructor::Interface::Update>&&) ()
   from /home/captain-yoshi/ws/ros/gsoc_ws/devel/lib/libmoveit_task_constructor_core.so
#11 0x00007ffff754e313 in void std::_Bind<void (moveit::task_constructor::ConnectingPrivate::*(moveit::task_constructor::ConnectingPrivate*, std::_Placeholder<1>, std::_Placeholder<2>))(moveit::task_constructor::Interface::iterator, moveit::task_constructor::utils::Flags<moveit::task_constructor::Interface::Update>)>::__call<void, moveit::task_constructor::Interface::iterator&&, moveit::task_constructor::utils::Flags<moveit::task_constructor::Interface::Update>&&, 0ul, 1ul, 2ul>(std::tuple<moveit::task_constructor::Interface::iterator&&, moveit::task_constructor::utils::Flags<moveit::task_constructor::Interface::Update>&&>&&, std::_Index_tuple<0ul, 1ul, 2ul>) () from /home/captain-yoshi/ws/ros/gsoc_ws/devel/lib/libmoveit_task_constructor_core.so
#12 0x00007ffff754e16f in void std::_Bind<void (moveit::task_constructor::ConnectingPrivate::*(moveit::task_constructor::ConnectingPrivate*, std::_Placeholder<1>, std::_Placeholder<2>))(moveit::task_constructor::Interface::iterator, moveit::task_constructor::utils::Flags<moveit::task_constructor::Interface::Update>)>::operator()<moveit::task_constructor::Interface::iterator, moveit::task_constructor::utils::Flags<moveit::task_constructor::Interface::Update>, void>(moveit::task_constructor::Interface::iterator&&, moveit::task_constructor::utils::Flags<moveit::task_constructor::Interface::Update>&&) ()
   from /home/captain-yoshi/ws/ros/gsoc_ws/devel/lib/libmoveit_task_constructor_core.so
#13 0x00007ffff754dfbe in std::_Function_handler<void (moveit::task_constructor::Interface::iterator, moveit::task_constructor::utils::Flags<moveit::task_constructor::Interface::Update>), std::_Bind<void (moveit::task_constructor::ConnectingPrivate::*(moveit::task_constructor::ConnectingPrivate*, std::_Placeholder<1>, std::_Placeholder<2>))(moveit::task_constructor::Interface::iterator, moveit::task_constructor::utils::Flags<moveit::task_constructor::Interface::Update>)> >::_M_invoke(std::_Any_data const&, moveit::task_constructor::Interface::iterator&&, moveit::task_constructor::utils::Flags<moveit::task_constructor::Interface::Update>&&) () from /home/captain-yoshi/ws/ros/gsoc_ws/devel/lib/libmoveit_task_constructor_core.so
#14 0x00007ffff7551156 in std::function<void (moveit::task_constructor::Interface::iterator, moveit::task_constructor::utils::Flags<moveit::task_constructor::Interface::Update>)>::operator()(moveit::task_constructor::Interface::iterator, moveit::task_constructor::utils::Flags<moveit::task_constructor::Interface::Update>) const ()
   from /home/captain-yoshi/ws/ros/gsoc_ws/devel/lib/libmoveit_task_constructor_core.so
#15 0x00007ffff754fa4a in moveit::task_constructor::Interface::add(moveit::task_constructor::InterfaceState&) () from /home/captain-yoshi/ws/ros/gsoc_ws/devel/lib/libmoveit_task_constructor_core.so
#16 0x00007ffff74a43ad in moveit::task_constructor::ContainerBasePrivate::liftSolution(std::shared_ptr<moveit::task_constructor::SolutionBase> const&, moveit::task_constructor::InterfaceState const*, moveit::task_constructor::InterfaceState const*) () from /home/captain-yoshi/ws/ros/gsoc_ws/devel/lib/libmoveit_task_constructor_core.so
#17 0x00007ffff74a5c3d in moveit::task_constructor::SerialContainer::onNewSolution(moveit::task_constructor::SolutionBase const&) ()
   from /home/captain-yoshi/ws/ros/gsoc_ws/devel/lib/libmoveit_task_constructor_core.so
#18 0x00007ffff753ca89 in moveit::task_constructor::StagePrivate::newSolution(std::shared_ptr<moveit::task_constructor::SolutionBase> const&) ()
   from /home/captain-yoshi/ws/ros/gsoc_ws/devel/lib/libmoveit_task_constructor_core.so
#19 0x00007ffff753c492 in moveit::task_constructor::StagePrivate::sendBackward(moveit::task_constructor::InterfaceState&&, moveit::task_constructor::InterfaceState const&, std::shared_ptr<moveit::task_constructor::SolutionBase> const&) () from /home/captain-yoshi/ws/ros/gsoc_ws/devel/lib/libmoveit_task_constructor_core.so
#20 0x00007ffff754293f in void moveit::task_constructor::StagePrivate::send<(moveit::task_constructor::Interface::Direction)1>(moveit::task_constructor::InterfaceState const&, moveit::task_constructor::InterfaceState&&, std::shared_ptr<moveit::task_constructor::SolutionBase> const&) () from /home/captain-yoshi/ws/ros/gsoc_ws/devel/lib/libmoveit_task_constructor_core.so
#21 0x00007ffff75432da in void moveit::task_constructor::PropagatingEitherWay::send<(moveit::task_constructor::Interface::Direction)1>(moveit::task_constructor::InterfaceState const&, moveit::task_constr--Type <RET> for more, q to quit, c to continue without paging--
uctor::InterfaceState&&, moveit::task_constructor::SubTrajectory&&) () from /home/captain-yoshi/ws/ros/gsoc_ws/devel/lib/libmoveit_task_constructor_core.so
#22 0x00007ffff75443a0 in void moveit::task_constructor::PropagatingEitherWay::computeGeneric<(moveit::task_constructor::Interface::Direction)1>(moveit::task_constructor::InterfaceState const&) ()
   from /home/captain-yoshi/ws/ros/gsoc_ws/devel/lib/libmoveit_task_constructor_core.so
#23 0x00007ffff700b465 in moveit::task_constructor::PropagatingEitherWay::computeBackward(moveit::task_constructor::InterfaceState const&) ()
   from /home/captain-yoshi/ws/ros/gsoc_ws/devel/lib/libmoveit_task_constructor_core_stages.so
#24 0x00007ffff753ef05 in moveit::task_constructor::PropagatingEitherWayPrivate::compute() () from /home/captain-yoshi/ws/ros/gsoc_ws/devel/lib/libmoveit_task_constructor_core.so
#25 0x00007ffff74b1561 in moveit::task_constructor::StagePrivate::runCompute() () from /home/captain-yoshi/ws/ros/gsoc_ws/devel/lib/libmoveit_task_constructor_core.so
#26 0x00007ffff74a71cf in moveit::task_constructor::SerialContainer::compute() () from /home/captain-yoshi/ws/ros/gsoc_ws/devel/lib/libmoveit_task_constructor_core.so
#27 0x00007ffff74a3be9 in moveit::task_constructor::ContainerBasePrivate::compute() () from /home/captain-yoshi/ws/ros/gsoc_ws/devel/lib/libmoveit_task_constructor_core.so
#28 0x00007ffff74b1561 in moveit::task_constructor::StagePrivate::runCompute() () from /home/captain-yoshi/ws/ros/gsoc_ws/devel/lib/libmoveit_task_constructor_core.so
#29 0x00007ffff74a71cf in moveit::task_constructor::SerialContainer::compute() () from /home/captain-yoshi/ws/ros/gsoc_ws/devel/lib/libmoveit_task_constructor_core.so
#30 0x00007ffff74a3be9 in moveit::task_constructor::ContainerBasePrivate::compute() () from /home/captain-yoshi/ws/ros/gsoc_ws/devel/lib/libmoveit_task_constructor_core.so
#31 0x00007ffff74b1561 in moveit::task_constructor::StagePrivate::runCompute() () from /home/captain-yoshi/ws/ros/gsoc_ws/devel/lib/libmoveit_task_constructor_core.so
#32 0x00007ffff755b086 in moveit::task_constructor::Task::compute() () from /home/captain-yoshi/ws/ros/gsoc_ws/devel/lib/libmoveit_task_constructor_core.so
#33 0x00007ffff755b24d in moveit::task_constructor::Task::plan(unsigned long) () from /home/captain-yoshi/ws/ros/gsoc_ws/devel/lib/libmoveit_task_constructor_core.so
#34 0x00007ffff7f11ac8 in moveit_benchmark_suite_mtc::PickPlaceTask::plan (this=0x5555556526c0) at /home/captain-yoshi/ws/ros/gsoc_ws/src/moveit_benchmark_suite/mtc/src/pickplace_task.cpp:455
#35 0x00007ffff7eea911 in moveit_benchmark_suite_mtc::PickPlaceProfiler::runQuery (this=0x7fffffffbf00, query=..., data=...)
    at /home/captain-yoshi/ws/ros/gsoc_ws/src/moveit_benchmark_suite/mtc/src/pickplace_profiler.cpp:105
#36 0x00005555555c96d3 in moveit_benchmark_suite::ProfilerTemplate<moveit_benchmark_suite_mtc::PickPlaceQuery, moveit_benchmark_suite_mtc::PickPlaceResult>::profileQuery (this=0x7fffffffbf00, 
    original_query=..., data=...) at /home/captain-yoshi/ws/ros/gsoc_ws/src/moveit_benchmark_suite/benchmark_suite/include/moveit_benchmark_suite/profiler.h:148
#37 0x00005555555c884b in moveit_benchmark_suite::ProfilerTemplate<moveit_benchmark_suite_mtc::PickPlaceQuery, moveit_benchmark_suite_mtc::PickPlaceResult>::profileQuery (this=0x7fffffffbf00, 
    query_id=0, data=...) at /home/captain-yoshi/ws/ros/gsoc_ws/src/moveit_benchmark_suite/benchmark_suite/include/moveit_benchmark_suite/profiler.h:121
#38 0x00007ffff7b9198d in moveit_benchmark_suite::Benchmark::run(moveit_benchmark_suite::Profiler&) const () from /home/captain-yoshi/ws/ros/gsoc_ws/devel/lib/libmoveit_benchmark_suite.so
#39 0x00005555555adedb in main (argc=1, argv=0x7fffffffc3e8) at /home/captain-yoshi/ws/ros/gsoc_ws/src/moveit_benchmark_suite/mtc/src/pickplace_benchmark.cpp:80
```

</details>

**Comment by rhaschke** [comment]
Thanks for reporting this issue. To facilitate debugging, could you please provide a replicable, optimally minimal, setup?
Otherwise, we spent a lot of time just trying to reproduce an issue, which you already observe.

**Comment by rhaschke** [comment]
@v4hn, this is a great example, where pruning across the short-cut connection of a `MonitoringGenerator` would be really helpful!

**Comment by captain-yoshi** [comment]
@rhaschke Bullseye ! [Here](https://github.com/captain-yoshi/moveit_benchmark_suite/blob/master/mtc/src/pickplace_task.cpp#L98) is my implementation, it is roughly the same as the mtc demo. In theory the mtc demo should also get the `current_state_ptr` from the [open hand](https://github.com/ros-planning/moveit_task_constructor/blob/master/demo/src/pick_place_task.cpp#L206-L211) stage and not the [current state](https://github.com/ros-planning/moveit_task_constructor/blob/master/demo/src/pick_place_task.cpp#L197) stage ?

I will try to recreate the behaviour from the demo later today. I think running the demo with all joints set to zero will trigger this bug.

**Comment by rhaschke** [comment]
> I think running the demo with all joints set to zero will trigger this bug.

Thanks for this hint. I'm able to reproduce the issue now.

> In theory the mtc demo should also get the `current_state_ptr` from the [open hand](https://github.com/ros-planning/moveit_task_constructor/blob/master/demo/src/pick_place_task.cpp#L206-L211) stage and not the [current state](https://github.com/ros-planning/moveit_task_constructor/blob/master/demo/src/pick_place_task.cpp#L197) stage ?

Yes, that will avoid the issue.
Nevertheless, I will have a look at this regression now.

**Comment by captain-yoshi** [comment]
Replied in the PR.

I also tested #340 with #338 and the planning stops immediately when in collision from the start. Thanks and great work.
